# ProtankiProxy

./: .gitignore  App.axaml  ConnectionSettingsWindow.axaml  MainWindow.axaml  MainWindow.axaml.cs  ProtankiProxy.csproj  ProxyClientHandler.cs  README.md  ServerClient.cs  app.manifest
.github/workflows/: build-and-release.yml
Code/: App.axaml  App.axaml.cs  ConnectionSettingsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  ProxyClientHandler.cs  ProxyServer.cs  ServerClient.cs
Code/Events/: PacketEventArgs.cs
Code/Logging/: GuiConsoleSink.cs  GuiLogger.cs
Code/Models/: PacketListItem.cs
Code/Settings/: ConnectionSettings.cs  SettingsManager.cs
Code/ViewModels/: PacketInfoViewModel.cs  PacketListViewModel.cs
Code/Views/: ConsolePanel.axaml  ConsolePanel.axaml.cs  PacketInfoPanel.axaml  PacketInfoPanel.axaml.cs  PacketListPanel.axaml  PacketListPanel.axaml.cs
Logging/: GuiConsoleSink.cs
Models/: PacketListItem.cs
Settings/: ConnectionSettings.cs  SettingsManager.cs
