<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="using:ProtankiProxy.Models"
        xmlns:views="using:ProtankiProxy.Views"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="ProtankiProxy.MainWindow"
        Title="ProtankiProxy"
        Background="#2C2F33">
    <Grid Margin="8,0,8,8" RowDefinitions="Auto * 6 200" ColumnDefinitions="800 6 *">
        <!-- Menu Bar -->
        <Menu Grid.Row="0" Grid.ColumnSpan="3" Background="#23272A">
            <MenuItem Header="Settings" Foreground="White">
                <MenuItem Header="Connection Settings" Click="OnConnectionSettingsClick" Foreground="White"/>
            </MenuItem>
        </Menu>
        <!-- Left: Packet List Panel -->
        <views:PacketListPanel x:Name="PacketListPanel" Grid.Row="1" Grid.Column="0" />
        <!-- Vertical splitter between left and right -->
        <GridSplitter Grid.Row="1" Grid.Column="1" Width="6" Background="#2C2F33" ShowsPreview="True"/>
        <!-- Right: Packet Info Panel -->
        <views:PacketInfoPanel x:Name="PacketInfoPanel" Grid.Row="1" Grid.Column="2" />
        <!-- Horizontal splitter between main and console -->
        <GridSplitter Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Height="6" Background="#2C2F33" ShowsPreview="True"/>
        <!-- Bottom: Console Panel -->
        <views:ConsolePanel Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" />
    </Grid>
</Window>
